launch_status failed=1 1743330657000000000
launch_status broken=0 1743330657000000000
launch_status passed=9 1743330657000000000
launch_status skipped=0 1743330657000000000
launch_status unknown=0 1743330657000000000
launch_time duration=26367 1743330657000000000
launch_time min_duration=368 1743330657000000000
launch_time max_duration=9581 1743330657000000000
launch_time sum_duration=26222 1743330657000000000
launch_problems product_defects=1 1743330657000000000
launch_retries retries=0 1743330657000000000
launch_retries run=10 1743330657000000000
